URL_GET_PUUID = "https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/"
URL_GET_MATCH = "https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/"
URL_GET_INFO_MATCH = "https://americas.api.riotgames.com/lol/match/v5/matches/"
RIOT_API_KEY = 
GEMINI_API_KEY =